*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;

  box-sizing: border-box;
  background-color: #0096a8;
  color: #555555;
  background-position-y: -340%;
  background-position-x: 63%;
  flex-direction: column;
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100vh;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
}

table {
  min-width: 80%;
}

td,
th {
  padding: 10px;
}

.copy {
  margin: auto;
}

.date {
  display: flex;

  align-items: flex-end;
  color: #2c2c2c;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  margin: 20px 10px;
}

.footer {
  background-color: #f28a00;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  margin-top: auto;
  padding: 0px 20px 0 0;
}

.footer-text {
  font-size: 25px;
}

.heading {
  text-align: center;
}

.logo {
  background-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 20px;
}

p {
  margin: 5px 0;
}

.template-flex--between {
  display: flex;
  justify-content: space-between;
}

.align-self-center {
  align-self: center;
}

.d-flex {
  display: flex;
}

.mms-brand {
  justify-content: space-between;
  width: 400px;
}

.text-body {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: #555555;
  margin: 20px 10px;
  padding: 30px 10px;
}

@media screen and (min-width: 700px) {
  body {
    background-position-y: -340%;
    background-position-x: -100%;
  }
  .date {
    display: block;
    margin: 50px;
  }
}

@media screen and (min-width: 900px) {
  body {
    background-position-y: -264%;
    background-position-x: 105%;
  }
}
